# Create a .tar.gz archive, using `zstd`, `zopfli`, `pigz` or `gzip` for compression

local tmpFile="${@%/}.tar"
tar -cvf "${tmpFile}" --exclude=".DS_Store" "${@}" || return 1

local size=$(
    stat -c"%s" "${tmpFile}" 2>/dev/null # GNU `stat`
)

local cmd=""
if ((size < 52428800)) && hash zopfli 2>/dev/null; then
    # the .tar file is smaller than 50 MB and Zopfli is available; use it
    cmd="zopfli"
else
    if hash zstd 2>/dev/null; then
        cmd="zstd --format=gzip #19 -T0"
    elif hash pigz 2>/dev/null; then
        cmd="pigz"
    else
        cmd="gzip"
    fi
fi

echo "Compressing .tar ($((size / 1000)) kB) using \`${cmd}\`…"
"${cmd}" -v "${tmpFile}" || return 1
[ -f "${tmpFile}" ] && rm "${tmpFile}"

local zippedSize=$(
    stat -c"%s" "${tmpFile}.gz" 2>/dev/null # GNU `stat`
)

echo "${tmpFile}.gz ($((zippedSize / 1000)) kB) created successfully."
